<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title><%= title %></title>
    <link class="c_logo" rel="icon" href="/src/assets/images/logo.png" />
  </head>
  <body>
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: '81649a33a455add9e69c6fe533fd9c71',
      };
      window._CONFIG = {};
      window.onlineUrl = 'http://172.18.1.53:8107';
      window._CONFIG['domianURL'] = 'http://172.18.1.53:8107';
    </script>
    <script>
      (() => {
        var htmlRoot = document.getElementById('htmlRoot');
        var theme = window.localStorage.getItem('__APP__DARK__MODE__');
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme);
          theme = htmlRoot = null;
        }
      })();
    </script>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          padding: 98px;
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgb(0 0 0 / 85%);
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 90px;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          font-size: 32px;
          transform: rotate(45deg);
          box-sizing: border-box;
          animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 20px;
          height: 20px;
          background-color: #0065cc;
          border-radius: 100%;
          opacity: 30%;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }
        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }
        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img src="/resource/img/logo.png" class="app-loading-logo" alt="Logo" />
          <div class="app-loading-dots">
            <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
          </div>
          <div class="app-loading-title"><%= title %></div>
        </div>
        <!-- 弹窗 -->
        <div id="popup" style="display: none">
          <!-- 弹窗遮蔽层 -->
          <div
            class="dialog-face"
            style="
              position: fixed;
              height: 100vh;
              width: 100vw;
              z-index: 10;
              top: 0;
              left: 0;
              opacity: 0.5;
              background: #000000;
            "
            onclick="closePopup()"
          >
          </div>
          <!-- 弹窗内容层 -->
          <div
            class="bg"
            style="
              width: 400px;
              height: 200px;
              padding: 20px;
              background-color: white;
              border-radius: 5px;
              box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
              position: absolute;
              left: 50%;
              top: 50%;
              margin-top: -200px;
              margin-left: -250px;
              z-index: 100;
            "
          >
            <div
              class="title"
              style="
                color: #ff0101;
                text-align: center;
                height: 50px;
                line-height: 50px;
                cursor: move;
                padding: 0;
                font-weight: 700;
                font-size: 26px;
              "
            >
              系统警告 !
              <div
                class="close"
                style="
                  position: absolute;
                  right: 6px;
                  top: -10px;
                  cursor: pointer;
                  font-size: 30px;
                  text-decoration: none;
                "
                onclick="closePopup()"
                >&times;</div
              >
            </div>
            <div class="">
              当前您的浏览器版本较低，请下载更高版本浏览器，以便于您更好的使用该项目！！！
              <div>
                <i style="font-size: 14px; cursor: pointer; color: #092570" onclick="onOk()"
                  >点击确定，下载Chrome浏览器</i
                >
              </div>
            </div>
            <div
              class="footer"
              style="
                position: absolute;
                bottom: 20px;
                width: 300px;
                margin: 0 auto;
                display: flex;
                justify-content: flex-end;
                align-items: center;
              "
            >
              <button
                type="button"
                style="
                  padding: 5px 10px;
                  background-color: #0065cc;
                  color: #fff;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  font-size: 14px;
                  cursor: pointer;
                  margin: 0 10px;
                "
                onclick="onOk()"
                >确定</button
              >
              <button
                type="button"
                style="
                  padding: 5px 10px;
                  background-color: #fff;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  font-size: 14px;
                  cursor: pointer;
                  margin: 0 10px;
                "
                onclick="closePopup()"
                >取消</button
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var explorer = window.navigator.userAgent.toLowerCase();
        var arr = navigator.userAgent;
        if (arr.indexOf('Firefox') !== -1) {
          var ver = explorer.match(/firefox\/([\d.]+)/)[1];
          const indexPoint = ver.indexOf('.');
          const foxVer = ver.substring(0, indexPoint);
          console.log('Firefox', foxVer);
          if (foxVer <= 80) {
            openPopup();
          }
        } else if (arr.indexOf('Chrome') !== -1) {
          const appVersion = navigator.appVersion;
          const index = appVersion.indexOf('Chrome/');
          const ChromeStr = appVersion.substring(index + 7, appVersion.length);
          const index_point = ChromeStr.indexOf('.');
          const ChromeVersions = ChromeStr.substring(0, index_point);
          if (+ChromeVersions <= 80) {
            openPopup();
          }
        }
      })();
      // 打开弹窗
      function openPopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'block';
      }
      function onOk() {
        var a = document.createElement('a');
        a.href = '/static/chrome32_stable_windows_installer.exe';
        a.download = 'chrome32_stable_windows_installer.exe';
        a.style.display = 'none';
        document.body.appendChild(a);
        a.click();
        a.remove();
      }
      // 关闭弹窗
      function closePopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'none';
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
